# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
# хранятся в кортеже как значения второго ключа.

a, b, c, *d = map(int, input('Введите числа через /: ').split('/'))
int_dict = {
    b: a,
    c: d
}

print(int_dict)