# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку

even_gen = (i * 2 for i in range(51) if sum(map(int, list(str(i)))) != 8)

print(*even_gen)