# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

in_txt = "Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.".lower()
letters_dict = {}

# for letter in in_txt:
#     if letter in letters_dict.keys():
#         letters_dict[letter] += 1
#     else:
#         letters_dict[letter] = 1

for letter in set(in_txt):
    letters_dict[letter] = in_txt.count(letter)

print(letters_dict)