# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка. 
# *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.
from random import randint


lst1 = []

for i  in range(20):
    lst1.append(randint(0, 10))

print(lst1)

# lst = list(set(lst1))
lst = []

for i in lst1:
    if i not in lst:
        lst.append(i)

print(lst)