# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите: 
# ✔порядковый номер начиная с единицы
# ✔значение
# ✔адрес в памяти 
# ✔размер в памяти
# ✔хэш объекта 
# ✔результат проверки на целое число только если он положительный
# ✔результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = ["Hello, word!", 12, 12.1, False, 12, 1, True, "12"]

for i in range(len(data)):
    print("--------------------------------")
    print(i+1, data[i], id(data[i]), data[i].__sizeof__(), hash(data[i]), sep="\n")
    if isinstance(data[i], int):
        print("That's integer")
    if isinstance(data[i], str):
        print("That's string")
